# SampleTestProjectAnt

./: .classpath  build.xml  testng.xml
XSLT_Reports/output/: My Test Suite.html  My Test Suite_Learning Assertion.html  My Test Suite_Testing Login.html  My Test Suite_Testing the Selling Books.html  navigation.html  overview.html
src/tests/: LoginTest.java  SellingBooks.java  SendMailTest.java  UsingAssertion.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/My Test Suite/: Learning Assertion.html  Learning Assertion.xml  Testing Login.html  Testing Login.xml  Testing the Selling Books.html  Testing the Selling Books.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginTest.xml  TEST-tests.SellingBooks.xml  TEST-tests.SendMailTest.xml  TEST-tests.UsingAssersion.xml  TEST-tests.UsingAssertion.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/My Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
